<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/moviesRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <!--CheckBoxes
          - Can select a list of items-->
        <CheckBox
            android:id="@+id/cbBlackSinister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Black Sinister" />

        <CheckBox
            android:id="@+id/cbILostYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/cbBlackSinister"
            android:checked="true"
            android:text="I lost you" />

        <CheckBox
            android:id="@+id/cbDontGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbBlackSinister"
            android:checked="true"
            android:text="Don't Go" />

        <CheckBox
            android:id="@+id/cbDislikeMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbILostYou"
            android:layout_marginLeft="53.5dp"
            android:layout_toRightOf="@+id/cbDontGo"
            android:checked="false"
            android:text="Dislike Me" />

    </RelativeLayout>

    <!-- setting RadioButton to appear horizontal-->
    <RadioGroup
        android:id="@+id/rgMaritalStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moviesRL"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >

        <!--RadioButton
      - Only one button can be allowed to be checked
      -->
        <RadioButton
            android:id="@+id/rbMarried"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviesRL"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text="Married" />

        <RadioButton
            android:id="@+id/rbSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviesRL"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/rbMarried"
            android:text="Single" />

        <RadioButton
            android:id="@+id/rbDivorced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviesRL"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/rbSingle"
            android:text="Divorced" />
    </RadioGroup>

</RelativeLayout>